<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="milyarderOynu.jnlp">
  <information>
    <title>milyarderOynu</title>
    <vendor>Turan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="milyarderOynu.jar" size="116366" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="milyarderOynu" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="milyarderoynu.MilyarderOynu"  name="milyarderOynu" />
  <update check="always"/>
</jnlp>
